<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Images/Class/dsk-toolbar/ask_nor.png</file>
        <file>Images/Class/dsk-toolbar/back.png</file>
        <file>Images/Class/dsk-toolbar/doodle_nor.png</file>
        <file>Images/Class/dsk-toolbar/eraser_checked.png</file>
        <file>Images/Class/dsk-toolbar/eraser_nor.png</file>
        <file>Images/Class/dsk-toolbar/exercise_nor.png</file>
        <file>Images/Class/dsk-toolbar/file_nor.png</file>
        <file>Images/Class/dsk-toolbar/graph_black.png</file>
        <file>Images/Class/dsk-toolbar/graph_blue.png</file>
        <file>Images/Class/dsk-toolbar/graph_checked.png</file>
        <file>Images/Class/dsk-toolbar/graph_green.png</file>
        <file>Images/Class/dsk-toolbar/graph_nor.png</file>
        <file>Images/Class/dsk-toolbar/graph_red.png</file>
        <file>Images/Class/dsk-toolbar/graph_yellow.png</file>
        <file>Images/Class/dsk-toolbar/hand_nor.png</file>
        <file>Images/Class/dsk-toolbar/icon-ink-checked.png</file>
        <file>Images/Class/dsk-toolbar/icon-ink.png</file>
        <file>Images/Class/dsk-toolbar/mic_nor.png</file>
        <file>Images/Class/dsk-toolbar/mute_checked.png</file>
        <file>Images/Class/dsk-toolbar/mute_nor.png</file>
        <file>Images/Class/dsk-toolbar/pen_black.png</file>
        <file>Images/Class/dsk-toolbar/pen_blue.png</file>
        <file>Images/Class/dsk-toolbar/pen_green.png</file>
        <file>Images/Class/dsk-toolbar/pen_nor.png</file>
        <file>Images/Class/dsk-toolbar/pen_red.png</file>
        <file>Images/Class/dsk-toolbar/pen_yellow.png</file>
        <file>Images/Class/dsk-toolbar/ppt_hide.png</file>
        <file>Images/Class/dsk-toolbar/ppt_show.png</file>
        <file>Images/Class/dsk-toolbar/red_nor.png</file>
        <file>Images/Class/dsk-toolbar/set.png</file>
        <file>Images/Class/dsk-toolbar/set_dis.png</file>
        <file>Images/Class/dsk-toolbar/spen_black.png</file>
        <file>Images/Class/dsk-toolbar/spen_blue.png</file>
        <file>Images/Class/dsk-toolbar/spen_green.png</file>
        <file>Images/Class/dsk-toolbar/spen_nor.png</file>
        <file>Images/Class/dsk-toolbar/spen_red.png</file>
        <file>Images/Class/dsk-toolbar/spen_yellow.png</file>
        <file>Images/Class/dsk-toolbar/start.png</file>
        <file>Images/Class/dsk-toolbar/stop.png</file>
        <file>Images/Class/dsk-toolbar/total_nor.png</file>
        <file>Images/Class/ToobarGraph/line.png</file>
        <file>Images/Class/ToobarGraph/ling.png</file>
        <file>Images/Class/ToobarGraph/ling2.png</file>
        <file>Images/Class/ToobarGraph/radius.png</file>
        <file>Images/Class/ToobarGraph/rectangle.png</file>
        <file>Images/Class/ToobarGraph/san.png</file>
        <file>Images/Class/ToobarGraph/ti.png</file>
        <file>Images/Class/ToobarGraph/xy.png</file>
        <file>Images/Class/ToobarGraph/zsan.png</file>
        <file>Images/Class/Toolbar/ask_nor.png</file>
        <file>Images/Class/Toolbar/back.png</file>
        <file>Images/Class/Toolbar/btn_close.png</file>
        <file>Images/Class/Toolbar/doodle_nor.png</file>
        <file>Images/Class/Toolbar/down.png</file>
        <file>Images/Class/Toolbar/eraser_checked.png</file>
        <file>Images/Class/Toolbar/eraser_nor.png</file>
        <file>Images/Class/Toolbar/exercise_nor.png</file>
        <file>Images/Class/Toolbar/file_nor.png</file>
        <file>Images/Class/Toolbar/graph_black.png</file>
        <file>Images/Class/Toolbar/graph_blue.png</file>
        <file>Images/Class/Toolbar/graph_checked.png</file>
        <file>Images/Class/Toolbar/graph_green.png</file>
        <file>Images/Class/Toolbar/graph_nor.png</file>
        <file>Images/Class/Toolbar/graph_red.png</file>
        <file>Images/Class/Toolbar/graph_yellow.png</file>
        <file>Images/Class/Toolbar/hand_nor.png</file>
        <file>Images/Class/Toolbar/logo.png</file>
        <file>Images/Class/Toolbar/mic_nor.png</file>
        <file>Images/Class/Toolbar/mute_checked.png</file>
        <file>Images/Class/Toolbar/mute_nor.png</file>
        <file>Images/Class/Toolbar/pen_black.png</file>
        <file>Images/Class/Toolbar/pen_blue.png</file>
        <file>Images/Class/Toolbar/pen_green.png</file>
        <file>Images/Class/Toolbar/pen_nor.png</file>
        <file>Images/Class/Toolbar/pen_red.png</file>
        <file>Images/Class/Toolbar/pen_yellow.png</file>
        <file>Images/Class/Toolbar/ppt_hide.png</file>
        <file>Images/Class/Toolbar/ppt_show.png</file>
        <file>Images/Class/Toolbar/red_nor.png</file>
        <file>Images/Class/Toolbar/refresh.png</file>
        <file>Images/Class/Toolbar/set.png</file>
        <file>Images/Class/Toolbar/set_dis.png</file>
        <file>Images/Class/Toolbar/spen_black.png</file>
        <file>Images/Class/Toolbar/spen_blue.png</file>
        <file>Images/Class/Toolbar/spen_green.png</file>
        <file>Images/Class/Toolbar/spen_nor.png</file>
        <file>Images/Class/Toolbar/spen_red.png</file>
        <file>Images/Class/Toolbar/spen_yellow.png</file>
        <file>Images/Class/Toolbar/start.png</file>
        <file>Images/Class/Toolbar/stop.png</file>
        <file>Images/Class/Toolbar/title_logo.png</file>
        <file>Images/Class/Toolbar/total_nor.png</file>
        <file>Images/Class/Toolbar/up.png</file>
        <file>Images/Class/ToolbarAsk/down.png</file>
        <file>Images/Class/ToolbarAsk/up.png</file>
        <file>Images/Class/add.png</file>
        <file>Images/Class/back.png</file>
        <file>Images/Class/bg_set.png</file>
        <file>Images/Class/btnAsk.png</file>
        <file>Images/Class/btnDoodle.png</file>
        <file>Images/Class/btnEraser.png</file>
        <file>Images/Class/btnFile.png</file>
        <file>Images/Class/btnGraph.png</file>
        <file>Images/Class/btnHand.png</file>
        <file>Images/Class/btnMic.png</file>
        <file>Images/Class/btnMute.png</file>
        <file>Images/Class/btnMuteChecked.png</file>
        <file>Images/Class/btnNext.png</file>
        <file>Images/Class/btnPen.png</file>
        <file>Images/Class/btnPhoto.png</file>
        <file>Images/Class/btnPrev.png</file>
        <file>Images/Class/btnRed.png</file>
        <file>Images/Class/btnShare.png</file>
        <file>Images/Class/btnSPen.png</file>
        <file>Images/Class/btnTotal.png</file>
        <file>Images/Class/camera.png</file>
        <file>Images/Class/exercise.png</file>
        <file>Images/Class/logo.png</file>
        <file>Images/Class/mic.png</file>
        <file>Images/Class/next.png</file>
        <file>Images/Class/pause.png</file>
        <file>Images/Class/play.png</file>
        <file>Images/Class/play2.png</file>
        <file>Images/Class/prev.png</file>
        <file>Images/Class/set.png</file>
        <file>Images/Class/start.png</file>
        <file>Images/Class/stop.png</file>
        <file>Images/Class/sub.png</file>
        <file>Images/Class/video.png</file>
        <file>Images/Class/video_checked.png</file>
        <file>Images/Class/voice.png</file>
        <file>Images/Class/voice_checked.png</file>
        <file>Images/Common/combo_btn.png</file>
        <file>Images/Login/bg.png</file>
        <file>Images/Login/btnClose.png</file>
        <file>Images/Login/btnClose_hover.png</file>
        <file>Images/Login/btnClose_normal.png</file>
        <file>Images/Login/btnClose_pre.png</file>
        <file>Images/Login/btnMax.png</file>
        <file>Images/Login/btnMin.png</file>
        <file>Images/Login/btnMin_hover.png</file>
        <file>Images/Login/btnMin_normal.png</file>
        <file>Images/Login/btnMin_pre.png</file>
        <file>Images/Login/right.png</file>
        <file>Images/Main/finish_checked.png</file>
        <file>Images/Main/finish_normal.png</file>
        <file>Images/Main/head.png</file>
        <file>Images/Main/task_checked.png</file>
        <file>Images/Main/task_normal.png</file>
        <file>Images/logo.ico</file>
        <file>Images/logo.png</file>
        <file>Login/PageLogin.qml</file>
        <file>Login/PageForget.qml</file>
        <file>Login/PagePassword.qml</file>
        <file>Login/Login.qml</file>
    </qresource>
</RCC>
